<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.matzoo.pl/przyjaciele2016 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2022 13:34:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><!-- Google tag (gtag.js) -->
     <script src="set.js"></script> 
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-KSJ8F8937C');
      </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base  />      
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->        
    <meta name="description" content="Najlepsza strona do nauki matematyki. Szkoła podstawowa. Zadania z matematyki, tabliczka mnożenia. przyjaciele2016 ">
    <meta name="keywords" content="matematyka, zadania online, tabliczka mnożenia, ułamki">
      <script async src="../a.spolecznosci.net/core/e15843e0569d26a764dbc7bc63745745/main.js"></script>    <meta property="og:image" content="https://matzoo.pl/img/mzfb2019.png">
    <meta property="og:image:alt" content="logo">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Projekt CERTYFIKAT PRZYJACIELA MATEMATYCZNEGO ZOO w roku szkolnym 2015/2016">
    <meta property="og:description" content="Najlepsza strona do nauki matematyki. Szkoła podstawowa. Zadania z matematyki, tabliczka mnożenia. ">    <meta name="facebook-domain-verification" content="8pc1en8e77cgzzadtvf1iurs8k1gky" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KLSLKJ');</script>
<!-- End Google Tag Manager -->    <meta http-equiv="ROBOTS" content="all">
    <meta http-equiv="Content-Language" content="pl">
    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <link type="text/css" rel="stylesheet" href="css/main2018e5cc.css?id=20">
        <link type="text/css" rel="stylesheet" href="css/tasknnfddb.css?id=52">      <link type="text/css" rel="stylesheet" href="css/2022f179.css?id=958">
<link rel="stylesheet" href="css/lightbox.css">    <!-- Google Analitycs -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-9455644-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>   
    <script type="text/javascript" src="js/main20207658.js?id=13419"></script>    
        <script type="text/javascript" src="js/news2020c258.js?id=3604"></script>
    
    <script type="text/javascript" src="js/jquery.cookies.min.js"></script>
    <script type="text/javascript" src="js/rejestracjan65e0.js?id=6112"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script async src="../a.spolecznosci.net/core/e15843e0569d26a764dbc7bc63745745/main.js"></script>
    <script async src="../securepubads.g.doubleclick.net/tag/js/gpt.js"></script>

<script>

  window.googletag = window.googletag || {cmd: []};

  googletag.cmd.push(function() {

googletag.defineSlot('/134168336/Spolecznosci/Matzoo.pl/Matzoo.pl/Matzoo.pl_ROS_Rectangle3', [300, 250], 'div-gpt-ad-1615368951204-0').addService(googletag.pubads());

googletag.defineSlot('/134168336/Spolecznosci/Matzoo.pl/Matzoo.pl/Matzoo.pl_ROS_Rectangle1', [300, 250], 'div-gpt-ad-1615368946779-0').addService(googletag.pubads());

googletag.defineSlot('/134168336/Spolecznosci/Matzoo.pl/Matzoo.pl/Matzoo.pl_ROS_Halfpage1', [[160, 600], [300, 600]], 'div-gpt-ad-1615368941021-0').addService(googletag.pubads());

googletag.defineSlot('/134168336/Spolecznosci/Matzoo.pl/Matzoo.pl/Matzoo.pl_ROS_Doublebillboard1', [[750, 100], [970, 90], [970, 250], [750, 200], [750, 300]], 'div-gpt-ad-1615368935604-0').addService(googletag.pubads());

googletag.defineSlot('/134168336/Spolecznosci/Matzoo.pl/Matzoo.pl/Matzoo.pl_ROS_Rectangle2', [300, 250], 'div-gpt-ad-1615369076593-0').addService(googletag.pubads());

googletag.defineSlot('/134168336/Spolecznosci/m.matzoo.pl/m.matzoo.pl_ROS/m.matzoo.pl_ROS_Rectagnle3', [300, 250], 'div-gpt-ad-1615369131149-0').addService(googletag.pubads());

  googletag.pubads().enableSingleRequest();

  googletag.enableServices();

  });

</script>      <meta name="google-signin-scope" content="profile email">
      <meta name="google-signin-client_id" content="621739047600-age6pqbmuslg5tjbimumq9uer7jebbdc.apps.googleusercontent.com">
      <script src="../apis.google.com/js/platform207a.js?onload=onLoad" async defer></script>
    <title>Projekt CERTYFIKAT PRZYJACIELA MATEMATYCZNEGO ZOO w roku szkolnym 2015/2016</title>
  </head>
  <body onload="$('#odp').focus();">
      <div style="z-index: 10">
<nav class="navbar navbar-default container visible-xs" id="menu-mob">
<div class="row margin0">
    <div class="col-sm-6" id="logo"><a href="index.html" title="matematyka szkoła podstawowa"><img src="img/m_logo.png" class="img-responsive" alt="logo"></a></div>
        <div class="col-sm-6">
        <div class="row mmenu">
             <a href="zerowka.html" title="zerówka"><img src="img/menu/m_klasa9.png" class="img-responsive" alt="zerówka"></a>
             <a href="klasa1.html" title="klasa 1"><img src="img/menu/m_klasa1.png" class="img-responsive" alt="klasa 1"></a><a href="klasa2.html" title="klasa 2"><img src="img/menu/m_klasa2.png" class="img-responsive" alt="klasa 2"></a><a href="klasa3.html" title="klasa 3"><img src="img/menu/m_klasa3.png" class="img-responsive" alt="klasa 3"></a><a href="klasa4.html" title="klasa 4"><img src="img/menu/m_klasa4.png" class="img-responsive" alt="klasa 4"></a><a href="klasa5.html" title="klasa 5"><img src="img/menu/m_klasa5.png" class="img-responsive" alt="klasa 5"></a><a href="klasa6.html" title="klasa 6"><img src="img/menu/m_klasa6.png" class="img-responsive" alt="klasa 6"></a><a href="klasa7.html" title="klasa 7"><img src="img/menu/m_klasa7.png" class="img-responsive" alt="klasa 7"></a><a href="klasa8.html" title="klasa 8"><img src="img/menu/m_klasa8.png" class="img-responsive" alt="klasa 8"></a>             <!--<a href="lamiglowki" title="łamigłówki"><img src="img/m_klasa10.png" class="img-responsive" alt="łamigłówki"></a>-->
        </div></div>
</div></nav>

<nav class="navbar navbar-default container hidden-xs" id="menu" style="z-index:10;cursor:default">
<div class="row" style="margin:0 10px 0 0;">
    <div class="col-xs-3" id="logo"><a href="index.html" title="matematyka szkoła podstawowa"><img src="img/logo2017d.png" style="max-width:214px" class="img-responsive" alt="logo" ></a></div>
    <div class="col-xs-1" style="padding:0.5%;"><a href="zerowka.html" title="zerówka"><img src="img/menu/mmenu_zerowka.png" class="img-responsive" alt="zerówka"></a></div>
    <div class="col-xs-1" style="padding:0.5%;"><a href="klasa1.html" title="klasa 1"><img src="img/menu/mmenu_klasa1.png" class="img-responsive" alt="klasa 1"></a></div><div class="col-xs-1" style="padding:0.5%;"><a href="klasa2.html" title="klasa 2"><img src="img/menu/mmenu_klasa2.png" class="img-responsive" alt="klasa 2"></a></div><div class="col-xs-1" style="padding:0.5%;"><a href="klasa3.html" title="klasa 3"><img src="img/menu/mmenu_klasa3.png" class="img-responsive" alt="klasa 3"></a></div><div class="col-xs-1" style="padding:0.5%;"><a href="klasa4.html" title="klasa 4"><img src="img/menu/mmenu_klasa4.png" class="img-responsive" alt="klasa 4"></a></div><div class="col-xs-1" style="padding:0.5%;"><a href="klasa5.html" title="klasa 5"><img src="img/menu/mmenu_klasa5.png" class="img-responsive" alt="klasa 5"></a></div><div class="col-xs-1" style="padding:0.5%;"><a href="klasa6.html" title="klasa 6"><img src="img/menu/mmenu_klasa6.png" class="img-responsive" alt="klasa 6"></a></div><div class="col-xs-1" style="padding:0.5%;"><a href="klasa7.html" title="klasa 7"><img src="img/menu/mmenu_klasa7.png" class="img-responsive" alt="klasa 7"></a></div><div class="col-xs-1" style="padding:0.5%;"><a href="klasa8.html" title="klasa 8"><img src="img/menu/mmenu_klasa8.png" class="img-responsive" alt="klasa 8"></a></div></div></nav>
<a name="top"></a>

<div class="reklamy box-billboard">
        <!-- At the place Matzoo.pl_ROS_Doublebillboard1 -->
        <div class="spolecznoscinet" id="spolecznosci-5345" data-min-width="750"></div>
        <!-- At the place m.matzoo.pl_ROS_Rectangle1 -->
            <div class="spolecznoscinet" id="spolecznosci-5351" data-max-width="750"></div></div>    </div>
    <div class="container">
    <div class="row"><div id="localizator" class="hidden-xs">
  jesteś tu: <span class="strzalki">></span> <a href="index.html" title="matematyka szkoła podstawowa">matzoo.pl</a>
    </div>
<content id="main" class="col-md-8 pull-right" style="padding-bottom:8px">
  <div id="task" style="overflow: hidden">

    
<h1>Projekt CERTYFIKAT PRZYJACIELA MATEMATYCZNEGO&nbsp;ZOO <br/>w roku szkolnym 2015/2016</h1>
<br/>
<div class="strony spr" style="display: block">



  <div style="margin:0" class="spr_main">
    <p>W piątej już edycji projektu wyróżniliśmy ponad osiemdziesiąt szkół, które w sposób szczególny uczestniczą w procesie rozwijania matematycznych umiejętności uczniów. Nadesłane przez Państwa sprawozdania z działań kółek i fotorelacje publikujemy poniżej. <br>Certyfikaty wyślemy pocztą<br> Serdecznie gratulujemy.</p>
  </div>
<br>
<br/>
<h2 class="cert3">Wyróżnieni certyfikatami:</h2>
  
      <table class="cert3" cellspacing="0">
        <tr>
    <th><a href="przyjaciele2016/8.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/8.html">Kółko matematyczne 
prowadzone przez panią Annę Ziębę
przy Zespole Szkół w Baniosze</a></h3>
          <br><a href="przyjaciele2016/8.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/50.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/50.html">Koło Tropicieli Wiedzy
prowadzone przez panią Annę Chowańską
przy Społecznej Szkole Podstawowej nr 4 
w Białymstoku</a></h3>
          <br><a href="przyjaciele2016/50.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/6.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/6.html">Kółko matematyczne 
prowadzone przez panią Justynę Lis-Gubernat
przy Szkole Podstawowej im ks. Czesława Przystasia 
w Lutoryżu</a></h3>
          <br><a href="przyjaciele2016/6.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/22.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/22.html">Zajęcia dodatkowe z matematyki 
prowadzone przez panią Joannę Stasiak 
przy Szkole Podstawowej nr 37 w Bydgoszczy</a></h3>
          <br><a href="przyjaciele2016/22.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/102.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/102.html">Kółko matematyczno-informatyczne 
prowadzone przez panią Katarzynę Fredyk 
przy Szkole Podstawowej nr 41 w Bydgoszczy</a></h3>
          <br><a href="przyjaciele2016/102.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/17.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/17.html">Kółko matematyczne "Mały matematyk"
prowadzone przez panią Joannę Grygiel
przy Szkole Podstawowej nr 37 w Bytomiu</a></h3>
          <br><a href="przyjaciele2016/17.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/100.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/100.html">Kółko prowadzone przez panią Ewę Koczar
przy Szkole Podstawowej nr 44 
im. UNICEF w Bytomiu</a></h3>
          <br><a href="przyjaciele2016/100.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/13.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/13.html">Kółko matematyczne
prowadzone przez panią Agnieszkę Rybicką
przy Publicznej Szkole Podstawowej w Cieślach</a></h3>
          <br><a href="przyjaciele2016/13.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/48.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/48.html">Koło matematyczne
prowadzone przez panią Annę Radzik
przy Szkole Podstawowej im. Świętego Brata Alberta 
w Czechówce</a></h3>
          <br><a href="przyjaciele2016/48.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/15.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/15.html">Koło matematyczne "Sowa"
prowadzone przez panią Renatę Wochal
przy Szkole Podstawowej z Oddziałami Integracyjnymi nr 53 
im. M. Skłodowskiej-Curie w Częstochowie</a></h3>
          <br><a href="przyjaciele2016/15.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/34.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/34.html">Kółko matematyczne 
prowadzone przez panią Jolantę Karcz
przy Zespole Szkolno-Przedszkolnym w Dobieszowicach</a></h3>
          <br><a href="przyjaciele2016/34.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/9.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/9.html">Kółko matematyczne 
prowadzone przez panią Kamilę Rozentalską
przy Zespole Szkół nr 3 w Elblągu</a></h3>
          <br><a href="przyjaciele2016/9.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/66.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/66.html">Koło matematyczne "Ty też potrafisz!" 
prowadzone przez panią Joannę Tyc 
przy Zespole Szkolno Przedszkolnym - Szkole Podstawowej 
im. Gustawa Morcinka w Gierałtowicach</a></h3>
          <br><a href="przyjaciele2016/66.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/37.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/37.html">Kółko matematyczne
prowadzone przez panią Ewę Ornat
przy Publicznej Szkole Podstawowej 
im. Marii Konopnickiej w Łąkach</a></h3>
          <br><a href="przyjaciele2016/37.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/10.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/10.html">Kółko matematyczne "Soroban na lekcjach matematyki"
prowadzone przez panią Ewę Baryłecką
przy Zespole Szkół im. Jana Pawła II w Głowaczowej</a></h3>
          <br><a href="przyjaciele2016/10.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/57.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/57.html">Kółko matematyczne 
prowadzone przez panią Urszulę Kamińską 
przy Szkole Podstawowej 
im. Kornela Makuszyńskiego w Rzeczycy</a></h3>
          <br><a href="przyjaciele2016/57.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/41.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/41.html">Dodatkowe zajęcia z matematyki
prowadzone przez panią Jolantę Rabczak
przy Szkole Podstawowej 
im. płk Cesława Mączyńskiego w Kaszycach</a></h3>
          <br><a href="przyjaciele2016/41.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/59.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/59.html">Kółko matematyczno-informatyczne 
prowadzone przez panią Beatę Mąsior 
przy Szkole Podstawowej nr 33 w Zespole 
Szkół Ogólnokształcących nr 7 w Katowicach</a></h3>
          <br><a href="przyjaciele2016/59.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/24.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/24.html">Koło matematyczne prowadzone 
przez panią Ilonę Kot-Iwan i panią Agatę Żółtak
przy Zespole Szkół Ogólnokształcących Nr 17 
Specjalnych w Kielcach</a></h3>
          <br><a href="przyjaciele2016/24.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/62.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/62.html">Koło matematyczne 
prowadzone przez panią Małgorzatę Migdalską 
przy Szkole Podstawowej im. Tony Halika 
we Wrzącej Wielkiej</a></h3>
          <br><a href="przyjaciele2016/62.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/79.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/79.html">Kółko matematyczne 
prowadzone przez panią Katarzynę Okoń 
przy Szkole Podstawowej nr 4 w Kołobrzegu</a></h3>
          <br><a href="przyjaciele2016/79.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/65.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/65.html">Kółko matematyczne 
prowadzone przez panią Alicję Gawrońską 
przy Szkole Podstawowej nr 3 im. Kornela Makuszyńskiego 
w Koźminie Wielkopolskim</a></h3>
          <br><a href="przyjaciele2016/65.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/67.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/67.html">Kółko matematyczne "Matematyka dla wszystkich" 
prowadzone przez panią Agnieszkę Machnio
przy Zespole Szkół w Krzywdzie</a></h3>
          <br><a href="przyjaciele2016/67.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/19.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/19.html">Kółko matematyczne 
prowadzone przez panią Wandę Wilkońską
przy Szkole Podstawowej 
im. prof. Władysława Szafera w Kterach</a></h3>
          <br><a href="przyjaciele2016/19.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/96.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/96.html">Koło matematyczno-przyrodnicze
prowadzone przez panią Kamilę Muc-Buczyńską
przy Publicznej Szkole Podstawowej nr 3 
w Kudowie-Zdroju</a></h3>
          <br><a href="przyjaciele2016/96.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/92.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/92.html">Zajęcia matematyczno-informatyczne 
i zajęcia wyrównawcze z matematyki 
prowadzone przez Panią Agnieszkę Moskwę  
przy Szkole Podstawowej w Płóczkach Górnych</a></h3>
          <br><a href="przyjaciele2016/92.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/78.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/78.html">Koło matematyczne 
prowadzone przez panią Magdalenę Obrzud 
przy Szkole Podstawowej im. Św. Elżbiety Węgierskiej 
w Trybszu</a></h3>
          <br><a href="przyjaciele2016/78.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/63.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/63.html">Koło matematyczno-przyrodnicze 
prowadzone przez panią Wiolettę Szczepańską 
przy Zespole Szkół Publicznych im. Jana Pawła II 
w Łazach</a></h3>
          <br><a href="przyjaciele2016/63.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/43.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/43.html">Koło matematyczne
prowadzone przez panią Magdalenę Grzelczak 
przy Szkole Podstawowej Specjalnej nr 168 
w Zespole Szkół Specjalnych nr 5 w Łodzi</a></h3>
          <br><a href="przyjaciele2016/43.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/11.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/11.html">Kółko matematyczne
prowadzone przez pana Lecha Bielawskiego
przy Szkole Podstawowej w Miastkowie</a></h3>
          <br><a href="przyjaciele2016/11.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/86.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/86.html">Zajęcia dla uczniów uzdolnionych matematycznie 
prowadzonych przez panią Teresę Łuczak  
i panią Monikę Kowalską 
przy Szkole Podstawowej w Kraszowie</a></h3>
          <br><a href="przyjaciele2016/86.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/45.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/45.html">Zajęcia "Matematyka z elementami ekonomii"
prowadzone przez panią Katarzynę Żmudę
przy Zespole Szkół w Mosinie 
Szkole Podstawowej nr 2</a></h3>
          <br><a href="przyjaciele2016/45.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/38.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/38.html">Kółko matematyczne
prowadzone przez panią Anetę Brzoskę
przy Szkole Podstawowej w Myslachowicach</a></h3>
          <br><a href="przyjaciele2016/38.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/31.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/31.html">Kółko matematyczno-informatyczne  
prowadzone przez panią Agnieszkę Kret 
i panią Dorotę Kos przy Szkole Podstawowej nr 3 
im. Janusza Korczaka w Nysie</a></h3>
          <br><a href="przyjaciele2016/31.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/73.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/73.html">Kółko matematyczne 
prowadzone przez panią Elżbietę Babiak 
przy Szkole Podstawowej w Odrzechowej</a></h3>
          <br><a href="przyjaciele2016/73.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/95.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/95.html">Zajęcia wyrównawcze z matematyki
prowadzone przez panią Gabrielę Sikorę
przy Publicznej Szkole Podstawowej w Wachowie</a></h3>
          <br><a href="przyjaciele2016/95.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/29.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/29.html">Kółko matematyczne 
prowadzone przez panią Hannę Bartnikowską 
przy Publicznej Szkole Podstawowej nr 8 
im.Gustawa Morcinka w Opolu</a></h3>
          <br><a href="przyjaciele2016/29.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/68.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/68.html">Kółko matematyczno-informatyczne 
prowadzone przez panią Bożenę Graczyk 
przy Szkole Podstawowej w Przystani</a></h3>
          <br><a href="przyjaciele2016/68.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/51.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/51.html">Koła matematyczne 
prowadzone przez panią Bogusławę Woźniak
przy Publicznej Szkole Podstawowej nr 4 
im. Partyzantów Ziemi Kieleckiej w Ostrowcu Świętokrzyskim</a></h3>
          <br><a href="przyjaciele2016/51.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/33.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/33.html">Kółko matematyczne 
prowadzone przez panią Agatę Fokt-Danielską
przy Szkole Podstawowej w Parszowie</a></h3>
          <br><a href="przyjaciele2016/33.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/25.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/25.html">Koło matematyczne 
prowadzone przez panią Beatę Sikorę
przy Zespole Szkół im. Heleny Babisz
w Bystrzejowicach Pierwszych</a></h3>
          <br><a href="przyjaciele2016/25.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/87.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/87.html">Koło matematyczne 
prowadzone przez panią Katarzynę Zabłocką 
przy Szkole Podstawowej nr 7 
im. Adama Mickiewicza w Pile</a></h3>
          <br><a href="przyjaciele2016/87.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/101.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/101.html">Koło Ścisłych Umysłów
prowadzone przez panią Agnieszkę Stawicką
przy Szkole Podstawowej nr 13 im. Jana Brzechwy
w Płocku</a></h3>
          <br><a href="przyjaciele2016/101.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/44.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/44.html">Koło matematyczno-informatyczne 
prowadzone przez panią Katarzynę Karatnik 
przy Zespole Szkolno-Przedszkolnym w Wieszczętach</a></h3>
          <br><a href="przyjaciele2016/44.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/98.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/98.html">Kółko matematyczne
prowadzone przez panią Barbarę Tomalę
przy Zespole Szkolno-Przedszkolnym w Pogrzebieniu</a></h3>
          <br><a href="przyjaciele2016/98.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/97.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/97.html">Koło matematyczne "Matematyczni Detektywi"
prowadzone przez panią Marię Kowalską
przy Zespole Szkolno-Przedszkolnym w Pokrzywnicy</a></h3>
          <br><a href="przyjaciele2016/97.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/42.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/42.html">Kółko matematyczne 
prowadzone przez panią Elżbietę Szczepaniak
przy Publicznej Szkole Podstawowej 
im. Jana Kochanowskiego w Czarnolesie</a></h3>
          <br><a href="przyjaciele2016/42.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/40.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/40.html">Koło matematyczne "Matematyka u Żeromskiego"
prowadzone przez panią Elżbietę Kujath
przy Szkole Podstawowej nr 87 
im. Stefana Żeromskiego w Poznaniu</a></h3>
          <br><a href="przyjaciele2016/40.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/49.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/49.html">Koło matematyczno-przyrodnicze 
prowadzone przez panią Mirosławę Godek 
przy Szkole Podstawowej im. Marii Konopnickiej 
w Kielkowie</a></h3>
          <br><a href="przyjaciele2016/49.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/5.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/5.html">Kółko matematyczne 
prowadzone przez panią Bożenę Biernat-Oleniacz
przy Zespole Szkół Publicznych w Radziszowie
Szkole Podstawowej im. Św. Stanisława</a></h3>
          <br><a href="przyjaciele2016/5.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/36.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/36.html">Kółko matematyczne 
prowadzone przez panią Teresę Sosnę 
przy Szkole Podstawowej w Rogowie</a></h3>
          <br><a href="przyjaciele2016/36.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/14.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/14.html">Kółko matematyczne
prowadzone przez panią Irenę Kudybę
przy Zespole Szkół Szkole Podstawowej 
im. kpt. Władysława Ważnego w Rudzie Różanieckiej</a></h3>
          <br><a href="przyjaciele2016/14.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/30.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/30.html">Kółko matematyczne 
prowadzone przez panią Monikę Tamborską 
przy Szkole Podstawowej 
im. Powstańców Styczniowych w Grochowych</a></h3>
          <br><a href="przyjaciele2016/30.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/82.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/82.html">Kółko matematyczne 
prowadzone przez panią Agnieszkę Piotrowską
przy Zespole Szkół w Nebrowie Wielkim</a></h3>
          <br><a href="przyjaciele2016/82.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/18.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/18.html">Kółko matematyczne 
prowadzone przez panią Annę Jesionowską
przy Szkole Podstawowej w Suchej Koszalińskiej</a></h3>
          <br><a href="przyjaciele2016/18.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/83.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/83.html">Kółko matematyczne 
prowadzone przez panią Małgorzatę Nowak 
przy Szkole Podstawowej nr 1 
im. Komisji Edukacji Narodowej w Słupcy</a></h3>
          <br><a href="przyjaciele2016/83.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/7.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/7.html">Kółko matematyczne 
prowadzone przez panią Paulinę Oczkowską
przy Szkole Podstawowej z Oddziałami Integracyjnymi nr 10 
im. Polonii w Słupsku</a></h3>
          <br><a href="przyjaciele2016/7.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/85.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/85.html">Kółko dla dzieci uzdolnionych matematycznie 
prowadzone przez panią Joannę Miecznik-Wardę 
przy Prywatnej Szkole Podstawowej nr 5 "Twoja Przyszłość" 
w Sosnowcu</a></h3>
          <br><a href="przyjaciele2016/85.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/2.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/2.html">Koło matematyczne 
prowadzone przez panią Ewelinę Siwiec-Gąsior 
przy Szkole Podstawowej nr 1 w Starachowicach</a></h3>
          <br><a href="przyjaciele2016/2.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/89.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/89.html">Kółko wyrównawcze "Chcę wiedzieć więcej" 
prowadzone przez panią Katarzynę Wiedeńską 
przy Zespole Szkół - Szkole Podstawowej  
im. Generała Józefa Bema w Starym Polu</a></h3>
          <br><a href="przyjaciele2016/89.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/26.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/26.html">Zajęcia rozwijające zainteresowania 
i zajęcia dydaktyczno-wyrównawcze prowadzone
przez panią Mariolę Kaczałę w Szkole Podstawowej
im. Wincentego Pola w Stawiszynie</a></h3>
          <br><a href="przyjaciele2016/26.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/39.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/39.html">Koło matematyczno-informatyczne
prowadzone przez panią Mariolę Dutkowską
przy Szkole Podstawowej w Szczodrowie</a></h3>
          <br><a href="przyjaciele2016/39.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/90.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/90.html">Koło matematyczne 
prowadzone przez panią Hannę Gregor 
przy Ogólnokształcącej Szkole Muzycznej I stopnia 
im. prof. Marka Jasińskiego w Szczecinie</a></h3>
          <br><a href="przyjaciele2016/90.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/20.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/20.html">Kółko matematyczne 
prowadzone przez panią Danutę Staśkowską
przy Szkole Podstawowej nr 48 
im. Wojsk Ochrony Pogranicza w Szczecinie</a></h3>
          <br><a href="przyjaciele2016/20.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/88.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/88.html">Koło matematyczne "Geometryczny świat" 
prowadzone przez panią Jolantę Merder-Kalisiewicz 
przy Zespole Szkół nr 9 w Szczecinie</a></h3>
          <br><a href="przyjaciele2016/88.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/32.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/32.html">Kółko "Młody Matematyk" 
prowadzone przez panią Annę Orzoł 
przy Szkole Podstawowej Nr 3  
im. Marii Skłodowskiej-Curie w Szczytnie</a></h3>
          <br><a href="przyjaciele2016/32.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/77.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/77.html">Kółko matematyczne 
prowadzone przez panią Agnieszkę Bigos 
przy Szkole Podstawowej Nr 17 im. Eugeniusza 
Kwiatkowskiego w ZSO Nr 1 w Tarnowie</a></h3>
          <br><a href="przyjaciele2016/77.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/81.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/81.html">Kółko matematyczne 
prowadzone przez pana Ryszarda Skrzypę 
przy Zespole Szkół Samorządowych 
im. Jana Pawła II w Tereszpolu-Zaorendzie</a></h3>
          <br><a href="przyjaciele2016/81.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/21.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/21.html">Kółko matematyczne "Mały matematyk"
prowadzone przez panią Annę Waksmundzką 
przy Szkole Podstawowej im. św. Elżbiety w Trybszu</a></h3>
          <br><a href="przyjaciele2016/21.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/60.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/60.html">Matematyczne kółko wyrównawcze 
prowadzone przez panią Justynę Górak 
przy Publicznej Szkole Podstawowej 
im. Króla Kazimierza Wielkiego w Uściu Solnym</a></h3>
          <br><a href="przyjaciele2016/60.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/64.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/64.html">Koło matematyczne "Konstrukcje" 
prowadzone przez panią Sylwię Szczepaniak 
przy Szkole Podstawowej nr. 2 
im. Jana Pawła II w Wąbrzeźnie</a></h3>
          <br><a href="przyjaciele2016/64.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/70.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/70.html">Kółko matematyczne 
prowadzone przez panią Hannę Wojciechowską
przy Szkole Podstawowej im. Henryka Sienkiewicza 
w Dzierżążnie Wielkim</a></h3>
          <br><a href="przyjaciele2016/70.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/12.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/12.html">Kółko matematyczne
prowadzone przez panią Małgorzatę Brzęk
przy Publicznej Szkole Podstawowej w Trąbkach</a></h3>
          <br><a href="przyjaciele2016/12.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/56.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/56.html">Kółka matematyczne "Lubię matematykę"
prowadzone przez panią Renatę Czaję 
przy Szkole Podstawowej im. Marii Konopnickiej w Wiśniowej
w Zespole Szkolno-Przedszkolnym</a></h3>
          <br><a href="przyjaciele2016/56.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/55.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/55.html">Koło matematyczne 
prowadzone przez panią Lucynę Nagengast 
przy Samorządowej Szkole Podstawowej w Bądeczu</a></h3>
          <br><a href="przyjaciele2016/55.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/53.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/53.html">Kółko matematyczne 
prowadzone przez panią Lucynę Nagengast 
przy Samorządowej Szkole Podstawowej 
im. Jana Pawła II w Czajczu</a></h3>
          <br><a href="przyjaciele2016/53.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/72.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/72.html">Kółko matematyczne 
prowadzone przez panią Annę Piłat 
przy Szkole Podstawowej w Lipsku</a></h3>
          <br><a href="przyjaciele2016/72.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/52.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/52.html">Koło matematyczne 
prowadzone przez panią Agatę Czuchrę
przy Szkole Podstawowej w Pniówku</a></h3>
          <br><a href="przyjaciele2016/52.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/71.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/71.html">Kółko matematyczne 
prowadzone przez panią Annę Piłat 
przy Szkole Podstawowej w Pniówku</a></h3>
          <br><a href="przyjaciele2016/71.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/54.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/54.html">Koło matematyczne 
prowadzone przez panią Barbarę Pyś 
przy Szkole Podstawowej w Pniówku</a></h3>
          <br><a href="przyjaciele2016/54.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/23.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/23.html">Kółka wyrównawcze z matematyki
prowadzone przez pana Romana Kowalczuka 
przy Szkole Podstawowej w Pniówku</a></h3>
          <br><a href="przyjaciele2016/23.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/93.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/93.html">Koło matematyczne 
prowadzone przez panią Wiesławę Gawlik 
przy Szkole Podstawowej w Pniówku</a></h3>
          <br><a href="przyjaciele2016/93.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/35.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/35.html">Kółko matematyczne 
prowadzone przez panią Magdalenę Fritz 
przy Szkole Podstawowej w Zgłobniu</a></h3>
          <br><a href="przyjaciele2016/35.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      <tr>
    <th><a href="przyjaciele2016/84.html"><img src="img/cert2015m.png" /></a><br/>
    </th>
    <td>
      <h3><a href="przyjaciele2016/84.html">Kółko matematyczne i kółko komputerowe
prowadzone przez panią Katarzynę Ołowińską
przy Szkole Podstawowej im. Stefanii Dziewulskiej 
w Ojrzanowie</a></h3>
          <br><a href="przyjaciele2016/84.html" class="btn btn-warning btn-xs pull-right">więcej</a>
    </td>
  </tr>
      </table>
  


    <br/>

</div>
<script type="text/javascript" src="js/lightbox.js"></script>
  <script>
    lightbox.option({
      'positionFromTop': 150,
      'showImageNumberLabel': false
    })
</script>
  </div><div id="task_down" class="hidden-xs"></div>
  <div id="comments"></div><div id="comments_down" class="hidden-xs"></div>

</content>
<aside id="menu_left" class="col-md-45 pull-left">
    




    <div>
        <a title="MATMAG.pl" href="https://matmag.pl/" style="border:0" target="_blank">
            <img src="mm-kolor.png" alt="MATMAG.pl" class="img-responsive center-block" style="border:0"/>
        </a>
    </div>
 
        <div>
  <h2 class="cat1"><span class="cat">Certyfikat Przyjaciela Matematycznego Zoo</span></h2>
  <div class="last">
    <ol class="ol1">
          <li><a title="Przyjaciele Matzoo 2018/2019" href="przyjaciele2019.html">Przyjaciele Matzoo 2018/2019</a></li>
          <li><a title="Przyjaciele Matzoo 2017/2018" href="przyjaciele2018.html">Przyjaciele Matzoo 2017/2018</a></li>
          <li><a title="Przyjaciele Matzoo 2016/2017" href="przyjaciele2017.html">Przyjaciele Matzoo 2016/2017</a></li>
          <li><a title="Przyjaciele Matzoo 2015/2016" href="przyjaciele2016.html">Przyjaciele Matzoo 2015/2016</a></li>
          <li><a title="Przyjaciele Matzoo 2014/2015" href="przyjaciele2015.html">Przyjaciele Matzoo 2014/2015</a></li>
          <li><a title="Przyjaciele Matzoo 2013/2014" href="przyjaciele2014.html">Przyjaciele Matzoo 2013/2014</a></li>
          <li><a title="Przyjaciele Matzoo 2012/2013" href="przyjaciele2013.html">Przyjaciele Matzoo 2012/2013</a></li>
          <li><a title="Przyjaciele Matzoo 2011/2012" href="przyjaciele2012.html">Przyjaciele Matzoo 2011/2012</a></li>
    </ol>
  </div></div>      
        
  
 <p class="h2 text-white pull-left margin10" style="font-family: Verdana;text-shadow:2px 2px #555555;font-size:15pt">Strefa bez reklam</p>
  
      <form action="#" method="post" class="qwerty">
          <p class="text-center" style="overflow: hidden"><a class="btn btn-orange s15 pull-right" href="strefa-bez-reklam.html" style="padding: 4px 10px;font-weight: bold;font-size: 13pt;">Wejście</a></p>
                </form>
     
<div class="reklamy"><!-- /134168336/Spolecznosci/Matzoo.pl/Matzoo.pl/Matzoo.pl_ROS_Halfpage1 -->

<div id='div-gpt-ad-1615368941021-0'>

  <script>

    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1615368941021-0'); });

  </script>

</div></div></aside>
</div>        
    </div>
      <div id="menudown"><div class=" container"><div class="row">
<div class="col-md-3 col-sm-6">
<h4>Regulaminy:</h4>
<ul class="babelki">
<li><a title="regulamin serwisu" href="regulamin.html">regulamin serwisu</a></li>
<li><a title="polityka prywatności" href="polityka_prywatnosci.pdf">polityka prywatności</a></li>
</ul> 
<a href="http://frem.pl/" target="blank" title="Fundacja Rozwoju Edukacji Matematycznej"><img style="margin-left: 30px;max-width:128px" src="img/frem9.png" alt="Fundacja Rozwoju Edukacji Matematycznej"></a>
</div>

<div class="col-md-3 col-sm-6">
<h4>Współpraca:</h4>
<ul class="babelki">
<li><a title="formularz kontaktowy" href="kontakt.html">formularz kontaktowy</a></li>
<li><a title="fomularz dla szkół" href="formularz_dla_szkol.html">formularz dla szkół</a></li>
<li><a title="formularz dla nauczycieli" href="formularz_dla_nauczycieli.html">formularz dla nauczycieli</a></li>
<li><a title="Przyjaciele Matzoo" href="przyjaciele2019.html">Certyfikat Przyjaciela MatZoo</a></li>
<li><a title="dla mediów" href="dla-mediow.html">dla mediów</a></li>
<li><a title="reklama" href="reklama.html">reklama</a></li>
</ul>
</div>

<div class="col-md-3 col-sm-6">
<h4>Mało mi:</h4>
<ul class="babelki">
<li><a title="szkoły o nas" href="szkoly.html">szkoły o nas</a></li>
<li><a title="plakat dla szkoły" target="_blank" href="plakat-matzoo.pdf">plakat dla szkoły</a></li>
<li><a title="plakat dla szkoły" target="_blank" href="img/matematycznezoo_logo.png">logo na stronę szkoły</a></li>
<li><a title="jesteśmy na Facebooku" target="_blank" href="http://www.facebook.com/pages/matzoopl/127453367310386">jesteśmy na Facebooku</a></li>
<li><a title="konkurs" href="wielkikonkurs.html">Wielki Konkurs ŁAMIGŁÓWKI</a></li>
<li><a target="_blank" title="konkurs" href="http://triathlon.matzoo.pl/">Konkurs Triathlon Matematyczny</a></li>
<li><a target="_blank" title="konkurs" href="http://wakacje.matzoo.pl/">Wakacje z Matzoo</a></li>
<li><a target="_blank" title="podręcznik" href="formularz_podrecznik.html" class="bold">PODRĘCZNIK DLA NAUCZYCIELI</a></li>
</ul>
 
</div>
<div class="col-md-3 col-sm-6" style="display: none">
<h4>Newsletter:</h4>
<form method="post" action="http://www.matzoo.pl/newsletter" id="news_form" name="news_form" class="form_down" >
<input type="text" name="email" size="27" style="margin-top:2px" value="podaj swój e-mail"/><br/>
<div class="form-group" style="font-size:10px;margin:0">
<input name="regulamin" value="1" type="checkbox">
PRZECZYTAŁEM/AM I AKCEPTUJĘ <a href="regulamin.html" target="_blank" title="regulamin" class="bold">REGULAMIN</a>.
</div>
<div class="form-group" style="font-size:10px;margin-bottom: 10px">
<input name="zgoda" value="1" type="checkbox">
Zgadzam się na przetwarzanie moich danych osobowych w zakresie wskazanym w regulaminie.
</div> 
<input type="submit" value="ZAPISZ SIĘ" />
</form>
</div></div>
</div>
</div>  
  



    
  <script src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript">
    var spwidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    if(spwidth<750) {
    // kod m.matzoo.pl_ROS_BannerMobile1_Sticky
    document.write('<div class="spolecznoscinet" id="spolecznosci-5353"></div>');
    } else {
    // kod Matzoo.pl_ROS_Leaderboard1_Sticky
    document.write('<div class="spolecznoscinet" id="spolecznosci-5349"></div>');
    }
    </script>
    <footer id="stopka">
    <div class="container bg-transparent"><p style="overflow: hidden">
<span class="pull-left">Partnerzy:
      <a href="http://www.batmat.pl/" target="_blank" title="batmat.pl">batmat.pl</a>
      <a href="http://pisupisu.pl/" target="_blank" title="pisupisu.pl">pisupisu.pl</a>
    <button onclick="myFunction()">set</button>
</span>
        <span class="pull-right">Wszelkie prawa zastrzeżone<a href="http://frem.pl/" target="_blank">Fundacja Rozwoju Edukacji Matematycznej</a> 2010-2022</span></p>
        </div>

</footer><!-- kod przed zamknięciem body -->
<script type="text/javascript">
    var spwidth = window.innerWidth || document.documentElement.clientWidth  || document.body.clientWidth;
    var _qasp = _qasp || [];
    _qasp.push('go');
    if(spwidth<750) {
        _qasp.push(['setFastPAID', 'sadm.matzoo']);
    } else {
        _qasp.push(['setFastPAID', 'sadMatzoo']);
    }
</script><script src="pagead2/adsbygoogle.js" type="text/javascript"></script>
<script src="js/lewn.js" type="text/javascript"></script>  <script type="text/javascript"> var _qasp = _qasp || []; _qasp.push(['setFastPAID']);</script>
  </body>

<!-- Mirrored from www.matzoo.pl/przyjaciele2016 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2022 13:35:23 GMT -->
</html>
